name: Generate Snake

# This action runs every 6 hours.
on:
  schedule:
    - cron: "0 */6 * * *"

  # Allows manual triggering of the workflow.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - name: Checkout Repository
        uses: actions/checkout@v2


      # Generate the contribution snake animation
      - name: Generate Snake Animation
        id: snake-gif
        uses: Platane/snk@v2.2.1
        with:
          github_user_name: ${{ github.event.repository.owner.login }}
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Check git status for debugging
      - name: Git Status
        run: git status

      # Push changes to the repository
      - name: Push Changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Ensure that this matches where you're pushing changes
          force: true

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: gh-pages
